# CIS174-Preston-Mesecher

CIS174_TestCoreApp/: CIS174_TestCoreApp.sln
CIS174_TestCoreApp/CIS174_TestCoreApp/: CIS174_TestCoreApp.csproj
CIS174_TestCoreApp/CIS174_TestCoreApp/Controllers/: Assignment_6_1.cs  HomeController.cs
CIS174_TestCoreApp/CIS174_TestCoreApp/Models/: Student.cs
CIS174_TestCoreApp/CIS174_TestCoreApp/Properties/: launchSettings.json
Ch04Ex1MovieListMesecher/: Ch04Ex1MovieListMesecher.sln
Ch04Ex1MovieListMesecher/MovieList/: Program.cs
Ch04Ex1MovieListMesecher/MovieList/Controllers/: HomeController.cs  MovieController.cs
Ch04Ex1MovieListMesecher/MovieList/Migrations/: 20230124043933_Genre.Designer.cs  20230124043933_Genre.cs  20230124043944_Initial.Designer.cs  20230124043944_Initial.cs  20230202044147_Genre.Designer.cs  20230202044147_Genre.cs  MovieContextModelSnapshot.cs
Ch04Ex1MovieListMesecher/MovieList/Models/: Genre.cs  Movie.cs  MovieContext.cs
Ch04Ex1MovieListMesecher/MovieList/Properties/: launchSettings.json
Ch07GuitarShopMesecher/GuitarShop/Controllers/: ProductController.cs
ContactsMesecher/: ContactsMesecher.sln
ContactsMesecher/ContactList/: Program.cs
ContactsMesecher/ContactList/Controllers/: ContactController.cs  HomeController.cs
ContactsMesecher/ContactList/Migrations/: 20230125043949_Initial.Designer.cs  (+2 more)
DataValidationMesecher/: DataValidationMesecher.sln
OlympicGamesMesecher/: OlympicGamesMesecher.sln
OlympicGamesMesecher/OlympicGamesMesecher/: OlympicGamesMesecher.csproj  Program.cs
Tickets/: TicketsList.sln
Tickets/TicketListTest/: HomeControllerTests.cs  TicketListTest.csproj
Tickets/Tickets/: Program.cs  TicketsList.csproj
Tickets/Tickets/Controllers/: HomeController.cs
Tickets/Tickets/Migrations/: 20230406011152_Intial.Designer.cs  20230406011152_Intial.cs  20230410230606_intial.Designer.cs  20230410230606_intial.cs  TicketsContextModelSnapshot.cs
Tickets/Tickets/Models/: Filters.cs  Status.cs  Tickets.cs  TicketsContext.cs
Tickets/Tickets/Models/StatusConfig/: StatusConfig.cs
Tickets/Tickets/Properties/: launchSettings.json
Tickets/Tickets/Views/: _ViewImports.cshtml
Tickets/Tickets/Views/Home/: Add.cshtml  Index.cshtml
Tickets/Tickets/Views/Shared/: _Layout.cshtml
test/: test.sln
(+45 files in other folders)
