is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tickets
build_property.RootNamespace = Tickets
build_property.ProjectDir = C:\Users\Presto\Documents\GitHub\CIS174-Preston-Mesecher\Tickets\Tickets\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Presto\Documents\GitHub\CIS174-Preston-Mesecher\Tickets\Tickets
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Presto/Documents/GitHub/CIS174-Preston-Mesecher/Tickets/Tickets/Views/Home/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Presto/Documents/GitHub/CIS174-Preston-Mesecher/Tickets/Tickets/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Presto/Documents/GitHub/CIS174-Preston-Mesecher/Tickets/Tickets/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Presto/Documents/GitHub/CIS174-Preston-Mesecher/Tickets/Tickets/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Presto/Documents/GitHub/CIS174-Preston-Mesecher/Tickets/Tickets/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
